<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/testino.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <button class="btn btn-left">&#10094</button>
    <div class="container">
        <h3>Testimonial <span class="txt-right">Design</span></h3>
        <div class="profile">
            <div class="pic">
                <img src="" alt="No img">
            </div>
            <div class="profile-details">
                <h4 class="name">thomos</h4>
                <span class="dept">Graphic Design</span>
            </div>
        </div>
        <div class="text">
            <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci molestias laudantium nulla suscipit quo ad quis repellendus, ea veritatis magni, fuga qui perspiciatis laborum, dolorum ab rem nam a iste <i class="fa fa-quote-right"></i></p>
        </div>
    </div>
    <button class="btn btn-right">&#10095</button>
    <script src="../JAVASCRIPT/testino.js"></script>
</body>
</html>